{
  "name": "nsq-lookup",
  "version": "3.0.0",
  "repository": "segmentio/nsq-lookup",
  "description": "lookup nsqd instances via nsqlookupd",
  "keywords": [
    "nsq",
    "nsqlookup",
    "nsqlookupd"
  ],
  "dependencies": {
    "batch": "^0.6.1",
    "debug": "^4.3.4",
    "superagent": "^8.0.9"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "license": "MIT"
}
